<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 3</title>
    <style>
        #container{
            width: 80vw;
            height: 80vh;
            margin: auto;
            display: grid;
            grid-template: repeat(6, 1fr) / repeat(4, 1fr);
            grid-gap: 0.5em;
        }
        .color{
            background: gold;
            padding: 1em;
        }

        #one{
            grid-area: 1 / 1 / 3 / -1;
        }

        #two{
            grid-area: 3 / 1 / -1 / 2;
        }

        #three{
            grid-area: 3 / 2 / 4 / 3;
        }

        #four{
            grid-area: 3 / 3 / 4 / -1;
        }

        #five{
            grid-area: 4 / 2 / 5 / 4;
        }

        #six{
            grid-area: 4 / 4 / 5 / -1;
        }

        #seven{
            grid-area: 5 / 2 / 6 / 3;
        }

        #eight{
            grid-area: 5 / 3 / 6 / 4;
        }

        #nine{
            grid-area: 5 / 4 / 6 / 5;
        }

        #ten{
            grid-area: 6 / 2 / 7 / -1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="color" id="one">1</div>
        <div class="color" id="two">2</div>
        <div class="color" id="three">3</div>
        <div class="color" id="four">4</div>
        <div class="color" id="five">5</div>
        <div class="color" id="six">6</div>
        <div class="color" id="seven">7</div>
        <div class="color" id="eight">8</div>
        <div class="color" id="nine">9</div>
        <div class="color" id="ten">10</div>
    </div>
</body>
</html>