<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 2</title>
    <style>
        #container{
            width: 80vw;
            height:90vh;
            margin: auto;
            display:grid;
            grid-template: repeat(5, 1fr) / 2fr 7fr 1.5fr ;
            grid-gap: 0.5em;
        }

        #header, #nav, #article, #ads, #footer{
            background: limegreen;
            padding:1em;
        }

        #header{
            grid-area: 1 / 1 / 2 / -1;
        }

        #nav{
            grid-area: 2 / 1 / -2 / 2;
        }

        #article{
            grid-area: 2 / 2 / -3 / -1;
        }

        #ads{
            grid-area: -3 / 2 / -2 / -1;
        }

        #footer{
            grid-area: -2 / 1 / -1 / -1;
        }
    </style>
</head>
<body>
<!-- Layout 6 -->
<div id="container">
    <div id="header">Header</div>
    <div id="nav">Nav</div>
    <div id="article">Article</div>
    <div id="ads">Ads</div>
    <div id="footer">Footer</div>
</div>
</body>
</html>