<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
    <style>
        header{
            background-color: black;
            color: white;
            margin-bottom:0px;
        }

        main{
            margin-top: 0px;
        }

        .navigation li{
            display:inline-block;
            padding: 5px 10px;
            vertical-align: middle;
            margin:0px;
        }

        #codeup-header{
            background-color: darkgrey;
            margin: 0px;
        }

        #codeup-header img{
            float: left;
            margin-right: 5px;
        }

        #table-position{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #footer-left{
            float: left;
        }

        #footer-right{
            float:right;
        }

        h4{
            background-color: darkgrey;
        }

        td{
            border-bottom: solid 1px black;
            border-collapse: collapse;
            padding: 5px;
        }

        table{
            border: solid 1px black;
            border-collapse: collapse;
        }

        td>img{
            float:right;
            margin-right: 3px;
        }
        caption{
            text-align: left;
            border: solid 1px black;
            background-color: darkgrey;
            padding:15px;
        }

        #selected{
            background-color: white;
            border-top: solid 3px red;
        }
        span{
            background-color: grey;
            margin:5px;
            padding:2px;
        }

        a{
            text-decoration: none;
        }

        .image{
            width:10%;
        }

        .name{
            width:70%;
        }

        .member{
            width:10%;
        }

        .team{
            width:10%;
        }

        #top-nav a{
            color: white;
        }

        #codeup-nav a{
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation" id="top-nav">
            <ul>
                <li><img src="img/github.png" alt="Github Logo" width="30" height="30"></li>
                <li><a href="#">Pull requests</a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="codeup-header">
            <div>
                <img src="img/codeup.png" alt="Codeup Logo" width="30" height="30">
                <h1>Codeup</h1>
            </div>
            <nav class="navigation" id="codeup-nav">
                <ul>
                    <li><a href="#">Repositories<span>39</span></a></li>
                    <li id="selected"><a href="#">People<span>15</span></a></li>
                    <li><a href="#">Teams<span>7</span></a></li>
                    <li><a href="#">Projects<span>0</span></a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
        <div id="table-position">
            <table width="100%">
                <caption>Codeup's dev team</caption>
                <tr>
                    <td class="image"><img src="img/github-user.png" alt="avatar" width="48" height="48"></td>
                    <td class="name"><a href="#">Kent Beck</a><br>KentBeck</td>
                    <td class="member">Member</td>
                    <td class="team">1 team</td>
                </tr>
                <tr>
                    <td class="image"><img src="img/codeup.png" alt="avatar" width="48" height="48"></td>
                    <td class="name"><a href="#">Codeup Instruction Staff</a><br>CodeupInstructors</td>
                    <td class="member">Member</td>
                    <td class="team">1 team</td>
                </tr>
                <tr>
                    <td class="image"><img src="img/github-user.png" alt="avatar" width="48" height="48"></td>
                    <td class="name"><a href="#"> Martin Fowler</a></td>
                    <td class="member">Member</td>
                    <td class="team">0 teams</td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer>
        <nav class="navigation" id="footer-left">
            <ul>
                <li>&copy;2018 Github, Inc.</li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <nav class="navigation" id="footer-right">
            <ul>
                <li><a href="#">Contact Github</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>