<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather Application Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #162936;
        }

        .display-4{
            font-family: 'Big Shoulders Text', cursive;
        }

        #place{
            font-family: 'Fredoka One', cursive;
        }

        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 500px;
            position: relative;
            border-radius: 10px;
        }

        .jumbotron{
            background-image: url("icon/clear-day.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .lead{
            display: flex;
            justify-content: space-between;
            font-family: 'Fredoka One', cursive;
        }

        #container{
            width: 80%;
            margin:0 auto;
            background-color: #C4DD96;
        }

        .card-columns{
            column-count: 3;
        }

        #search_panel{
            width: 400px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }

        .search_group{
            display: flex;
            width: 100%;
            height: 100%;
        }

        .slider{
            position: absolute;
            top: 0;
            left: 500px;
            z-index: 9;
        }

        .loaders{
            width: 100%;
            justify-content: space-evenly;
            display: none;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #7E9921;
            border-right: 16px solid #162936;
            border-bottom: 16px solid #D3D53F;
            border-left: 16px solid #162936;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div id="container">
    <header>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Weather Map Application</h1>
                <p class="lead"><span id="place">San Antonio, Texas, United States</span>
                    <span id="current_temperature"></span>
                </p>
            </div>
        </div>

    </header>

    <main class="p-2">
<!--        displays the 3-day forecast information-->
        <div class="card-columns card-deck">
            <div class="loaders mb-3"></div>
        </div>

<!--        displays map with search input box to look up places-->
        <div id="map">
<!--            displays the search textbox and an button-->
            <div id="search_panel">
                <div class="input-group-sm mb-3 search_group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Place</span>
                    </div>
                    <input type="text" placeholder="Enter a place you want to find" aria-label="Username" aria-describedby="basic-addon1" id="place_search">
                    <div class="input-group-append">
                        <button type="submit" id="search" class="btn btn-primary btn-lg">Search</button>
                    </div>
                </div>
            </div>

            <div class="form-group slider">
                <label for="formControlRange">Zoom Map</label>
                <input type="range" class="form-control-range" id="formControlRange" min="0" max="22">
            </div>

        </div>
    </main>

    <footer>

    </footer>
</div>


<!--MAPBOX-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/keys.js"></script>
<!--BOOTSTRAP-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-- Custom JS -->
<script src="js/jquery-2.2.4.js"></script>
<script src="js/dark_sky.js"></script>
<script src="js/weather_map.js"></script>

</body>
</html>